# time-log

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/mordas/neogroup/: TimeApplication.java
src/main/java/com/mordas/neogroup/configuration/: RabbitMQConfiguration.java
src/main/java/com/mordas/neogroup/consumer/: TimeRecordConsumer.java
src/main/java/com/mordas/neogroup/controller/: TimeRecordController.java
src/main/java/com/mordas/neogroup/dto/: TimeRecordDTO.java
src/main/java/com/mordas/neogroup/entity/: TimeRecord.java
src/main/java/com/mordas/neogroup/exception/: DataBaseConnectionException.java  ErrorResponse.java
src/main/java/com/mordas/neogroup/producer/: TimeRecordProducer.java
src/main/java/com/mordas/neogroup/repository/: TimeRecordRepository.java
src/main/java/com/mordas/neogroup/service/: TimeRecordService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/mordas/neogroup/: DatabaseRecoveryTest.java  RabbitMQFallbackTest.java  TimeRecordGenerationTest.java
src/test/java/com/mordas/neogroup/base/: BaseIntegrationTest.java
