spring.application.name=neogroup
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/time_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password